{
  "name": "mqlobber-access-control",
  "description": "Access control for mqlobber message queues",
  "version": "3.0.0",
  "homepage": "https://github.com/davedoesdev/mqlobber-access-control",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/mqlobber-access-control.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/mqlobber-access-control/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "grunt lint test",
    "travis-coverage": "grunt lint coverage coveralls"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "qlobber",
    "stream",
    "pubsub",
    "queue",
    "routing",
    "back-pressure",
    "mqlobber",
    "access-control"
  ],
  "dependencies": {
    "qlobber": "~0.7.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-mocha-test": "~0.12.7",
    "grunt-apidox": "~0.1.9",
    "grunt-shell": "~1.3.0",
    "mocha": "~2.4.5",
    "chai": "~3.5.0",
    "istanbul": "~0.4.3",
    "coveralls": "~2.11.9",
    "mqlobber": "~4.0.1",
    "qlobber-fsq": "6.1.0",
    "async": "~1.5.2",
    "rimraf": "~2.5.2"
  },
  "engines": {
    "node": ">=0.12"
  }
}
